{
  "name": "Portafolio de José David Hernández",
  "short_name": "JoséDHernández",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4d2b97",
  "theme_color": "#4d2b97",
  "description": "Portafolio de José David Hernández, Ingeniero de Software en desarrollo con experiencia FullStack.",
  "orientation": "portrait",
  "lang": "es-CO",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
